<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>TubeFlix - Your favourite movies online!</title>

    <!-- Custom styles -->
    <link href="" rel="stylesheet">
  </head>

  <body>
    <div id="header">	      
        <h1>TubeFlix</h1>
        <p>Your favourite movies online, wherever you go and whenever you want!</p>

        <a href="#" role="button">Your profile</a>
        <a href="#" role="button">Settings</a>
        <a href="#" role="button">Sign out</a>
        
	    <div id="search-form">
	      <input type="text" placeholder="Search for...">
	      <button type="button">Search</button>
	    </div><!-- search-form -->
    </div><!-- header -->

    <div id="content">
		<h2>Featured Movie: The Good, the Bad and the Ugly</h2>
		<img src="https://upload.wikimedia.org/wikipedia/en/4/45/Good_the_bad_and_the_ugly_poster.jpg">
		<p>The Good, the Bad and the Ugly (Italian title: Il buono, il brutto, il cattivo, lit. "The Good, the Ugly, the Bad") is a 1966 Italian epic Spaghetti Western film directed by Sergio Leone, starring Clint Eastwood, Lee Van Cleef, and Eli Wallach in the title roles respectively.</p>
		<p>The plot revolves around three gunslingers competing to find fortune in a buried cache of Confederate gold amid the violent chaos of the American Civil War (specifically the New Mexico Campaign in 1862), while participating in many battles and duels along the way.</p>
	    <p>Rating: 5 / 5 Stars</p>
	    <p>Year of release: 1966</p>
	    <p>Running time: 177 minutes</p>
	    <p>Directed by: Sergio Leone</p>
	    <p>Starring:</p>
	    <ul>
		    <li>Clint Eastwood</li>
		    <li>Lee Van Cleef</li>
		    <li>Eli Wallach</li>
	    </ul>
	    <p><a href="#" role="button">Watch movie</a></p>
	    <p><a href="#" role="button">Save for later</a></p>
	    
		<h2>Recommended for you:</h2>

	    <h3>The Shawshank Redemption</h3>
	    <img src="https://upload.wikimedia.org/wikipedia/en/8/81/ShawshankRedemptionMoviePoster.jpg">
	    <p>Rating: 5 / 5 Stars</p>
	    <p>Year of release: 1994</p>
	    <p>Running time: 142 minutes</p>
	    <p>Directed by: Frank Darabont</p>
	    <p>Starring:</p>
	    <ul>
		    <li>Tim Robbins</li>
		    <li>Morgan Freeman</li>
	    </ul>
	    <p><a href="#" role="button">Watch movie</a></p>
	    <p><a href="#" role="button">Save for later</a></p>

	    <h3>The Godfather</h3>
	    <img src="https://upload.wikimedia.org/wikipedia/en/1/1c/Godfather_ver1.jpg">
	    <p>Rating: 5 / 5 Stars</p>
	    <p>Year of release: 1972</p>
	    <p>Running time: 177 minutes</p>
	    <p>Directed by: Francis Ford Coppola</p>
	    <p>Starring:</p>
	    <ul>
		    <li>Marlon Brando</li>
		    <li>Al Pacino</li>
	    </ul>
	    <p><a href="#" role="button">Watch movie</a></p>
	    <p><a href="#" role="button">Save for later</a></p>
	    
	    <h3>Romeo + Juliet</h3>
	    <img src="https://upload.wikimedia.org/wikipedia/en/b/b4/William_shakespeares_romeo_and_juliet_movie_poster.jpg">
	    <p>Rating: 3 / 5 Stars</p>
	    <p>Year of release: 1996</p>
	    <p>Running time: 120 minutes</p>
	    <p>Directed by: Baz Luhrmann</p>
	    <p>Starring:</p>
	    <ul>
		    <li>Leonardo DiCaprio</li>
		    <li>Claire Danes</li>
	    </ul>
	    <p><a href="#" role="button">Watch movie</a></p>
	    <p><a href="#" role="button">Save for later</a></p>
	    
	    <h3>Se7en</h3>
	    <img src="https://upload.wikimedia.org/wikipedia/en/6/68/Seven_%28movie%29_poster.jpg">
	    <p>Rating: 5 / 5 Stars</p>
	    <p>Year of release: 1995</p>
	    <p>Running time: 127 minutes</p>
	    <p>Directed by: David Fincher</p>
	    <p>Starring:</p>
	    <ul>
		    <li>Brad Pitt</li>
		    <li>Morgan Freeman</li>
		    <li>Gwyneth Paltrow</li>
	    </ul>
	    <p><a href="#" role="button">Watch movie</a></p>
	    <p><a href="#" role="button">Save for later</a></p>
	    
	    <h3>The Wolf of Wallstreet</h3>
	    <img src="https://upload.wikimedia.org/wikipedia/en/1/1f/WallStreet2013poster.jpg">
	    <p>Rating: 4 / 5 Stars</p>
	    <p>Year of release: 2013</p>
	    <p>Running time: 179 minutes</p>
	    <p>Directed by: Martin Scorsese</p>
	    <p>Starring:</p>
	    <ul>
		    <li>Leonardo DiCaprio</li>
		    <li>Jonah Hill</li>
	    </ul>
	    <p><a href="#" role="button">Watch movie</a></p>
	    <p><a href="#" role="button">Save for later</a></p>
	    
	    <h3>The Lord of the Rings: The Two Towers</h3>
	    <img src="https://upload.wikimedia.org/wikipedia/en/a/ad/Lord_of_the_Rings_-_The_Two_Towers.jpg">
	    <p>Rating: 4 / 5 Stars</p>
	    <p>Year of release: 2002</p>
	    <p>Running time: 179 minutes</p>
	    <p>Directed by: Peter Jackson</p>
	    <p>Starring:</p>
	    <ul>
		    <li>Elijah Wood</li>
		    <li>Ian McKellen</li>
		    <li>Liv Tyler</li>
		    <li>Viggo Mortensen</li>
		    <li>Orlando Bloom</li>
	    </ul>
	    <p><a href="#" role="button">Watch movie</a></p>
	    <p><a href="#" role="button">Save for later</a></p>	    
	    
		<h2>Movies you saved for later:</h2>

	    <h3>Pulp Fiction</h3>
	    <img src="https://upload.wikimedia.org/wikipedia/en/3/3b/Pulp_Fiction_%281994%29_poster.jpg">
	    <p>Rating: 5 / 5 Stars</p>
	    <p>Year of release: 1994</p>
	    <p>Running time: 154 minutes</p>
	    <p>Directed by: Quentin Tarantino</p>
	    <p>Starring:</p>
	    <ul>
		    <li>John Travolta</li>
		    <li>Samuel L. Jackson</li>
		    <li>Uma Thurman</li>
		    <li>Harvey Keitel</li>
		    <li>Tim Roth</li>
		    <li>Christopher Walken</li>
		    <li>Bruce Willis</li>
	    </ul>
	    <p><a href="#" role="button">Watch movie</a></p>
	    <p><a href="#" role="button">Remove from list</a></p>

	    <h3>Gangs of New York</h3>
	    <img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Gangs_of_New_York_Poster.jpg">
	    <p>Rating: 4 / 5 Stars</p>
	    <p>Year of release: 2002</p>
	    <p>Running time: 168 minutes</p>
	    <p>Directed by: Martin Scorsese</p>
	    <p>Starring:</p>
	    <ul>
		    <li>Leonardo DiCaprio</li>
		    <li>Cameron Diaz</li>
		    <li>Daniel Day-Lewis</li>
	    </ul>
	    <p><a href="#" role="button">Watch movie</a></p>
	    <p><a href="#" role="button">Remove from list</a></p>
	    
	    <h3>Django Unchained</h3>
	    <img src="https://upload.wikimedia.org/wikipedia/en/8/8b/Django_Unchained_Poster.jpg">
	    <p>Rating: 4 / 5 Stars</p>
	    <p>Year of release: 2012</p>
	    <p>Running time: 165 minutes</p>
	    <p>Directed by: Quentin Tarantino</p>
	    <p>Starring:</p>
	    <ul>
		    <li>Jamie Foxx</li>
		    <li>Christoph Waltz</li>
		    <li>Leonardo DiCaprio</li>
	    </ul>
	    <p><a href="#" role="button">Watch movie</a></p>
	    <p><a href="#" role="button">Remove from list</a></p>
	    
	    <h3>Fight Club</h3>
	    <img src="https://upload.wikimedia.org/wikipedia/en/f/fc/Fight_Club_poster.jpg">
	    <p>Rating: 5 / 5 Stars</p>
	    <p>Year of release: 1999</p>
	    <p>Running time: 139 minutes</p>
	    <p>Directed by: David Fincher</p>
	    <p>Starring:</p>
	    <ul>
		    <li>Brad Pitt</li>
		    <li>Edward Norton</li>
	    </ul>
	    <p><a href="#" role="button">Watch movie</a></p>
	    <p><a href="#" role="button">Remove from list</a></p>
	    
	    <h3>The Lord of the Rings: The Fellowship of the Ring</h3>
	    <img src="https://upload.wikimedia.org/wikipedia/en/9/9d/The_Lord_of_the_Rings_The_Fellowship_of_the_Ring_%282001%29_theatrical_poster.jpg">
	    <p>Rating: 5 / 5 Stars</p>
	    <p>Year of release: 2001</p>
	    <p>Running time: 178 minutes</p>
	    <p>Directed by: Peter Jackson</p>
	    <p>Starring:</p>
	    <ul>
		    <li>Elijah Wood</li>
		    <li>Ian McKellen</li>
		    <li>Liv Tyler</li>
		    <li>Viggo Mortensen</li>
		    <li>Orlando Bloom</li>
	    </ul>
	    <p><a href="#" role="button">Watch movie</a></p>
	    <p><a href="#" role="button">Remove from list</a></p>   
	    
	    <h3>Forrest Gump</h3>
	    <img src="https://upload.wikimedia.org/wikipedia/en/6/67/Forrest_Gump_poster.jpg">
	    <p>Rating: 4 / 5 Stars</p>
	    <p>Year of release: 1994</p>
	    <p>Running time: 142 minutes</p>
	    <p>Directed by: Robert Zemeckis</p>
	    <p>Starring:</p>
	    <ul>
		    <li>Tom Hanks</li>
		    <li>Robin Wright</li>
	    </ul>
	    <p><a href="#" role="button">Watch movie</a></p>
	    <p><a href="#" role="button">Remove from list</a></p>   	    	    

		<h2>Browse by genre:</h2>
		<ul>
			<li><a href="#">Action</a></li>
			<li><a href="#">Children</a></li>
			<li><a href="#">Comedy</a></li>
			<li><a href="#">Crime</a></li>
			<li><a href="#">Documentary</a></li>
			<li><a href="#">Drama</a></li>
			<li><a href="#">Fantasy</a></li>
			<li><a href="#">Horror</a></li>
			<li><a href="#">Independent</a></li>
			<li><a href="#">Romance</a></li>
			<li><a href="#">Science Fiction</a></li>
			<li><a href="#">Thriller</a></li>
		</ul>
		

		<h2>Recommend us!</h2>
		<p>Invite a friend and receive a <strong>free 1 month subscription</strong> when they sign up:</p>

		<form>
		  <div>
		    <label for="InputEmail">Email address:</label>
		    <input type="email" id="InputEmail" placeholder="Email">
		  </div>
		  <button type="submit">Invite</button>
		</form>

    </div> <!-- content -->

	<!-- 
	Credits:
	Movie-related textual content is adapted from wikipedia.org and available under a Creative Commons Attribution Share-Alike license. https://creativecommons.org/licenses/by-sa/3.0/
	All images are copyrighted by their respective owners or creators.
	-->

  </body>
</html>