<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>TubeFlix - Your favourite movies online!</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Custom styles -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed');
		body {
			font-family: 'Roboto', sans-serif;
			margin: 0;
			color: #666;
		}
		
		img {
			margin: 1em;
		}
		
		#header {
			width: 100%;
			background: #42444e;
			padding: 1em 0em 1em 0em;
			height: 8em;
		}
		
		#header h1 {
			font-family: 'Roboto Condensed', sans-serif;
			color: white;
			letter-spacing: 0.2em;
			text-transform: uppercase;
		}
		
		#header p {
			color: #9799a7;
		}
		
		#search a:link,
		#search a:visited,
		#search a:hover {
			color: white;
		}
		
		#ban {
			width: 50%;
			float: left;
			background: #42444e;
			padding-left: 1em;
			height: 7em;
		}
		
		#search {
			width: 50%;
			float: right;
			text-align: right;
			background: #42444e;
			height: 7em;
			padding-right: 1em;
		}
		
		#content {
			padding-top: 2em;
			line-height: 1.6875rem;
			clear: both;
			padding: 2em;
		}
		
		#content h2 {
			color: #42444e;
		}
		
		.genre {
			float: right;
			padding: 2em;
			font-size: 1.2em;
			border-radius: 2rem;
			border: solid 0.1em lightgray;
		}
		
		.genre ul {
			color: #cecfd5;
			list-style: square;
		}
		
		.genre ul {
			line-height: 1.7em;
		}
		
		.genre a:link,
		.genre a:visited,
		.genre a:hover {
			border-bottom: 0.0714rem solid #cecfd5;
			padding-bottom: 0.0714rem;
			line-height: 1em;
		}
		
		#Featured,
		{
			font-size: 1.2em;
			line-height: 1.2em;
		}
		
		#Recommended,
		#forlater {
			width: 100%;
			margin: 0 auto;
		}
		
		.left {
			border-radius: 2rem;
			border: solid 0.1em lightgray;
			float: left;
			margin: 1em;
			width: 230px;
			padding-left: 1em;
			height: 565px;
		}
		
		.left img {
			width: 150px;
		}
		
		.clear {
			clear: both;
		}
	</style>

</head>

<body>
	<div id="header">
		<div id="ban">
			<h1>TubeFlix</h1>
			<p>Your favourite movies online, wherever you go and whenever you want!</p>
		</div>

		<div id="search">
			<ul class="list-inline">
				<li><a href="#" role="button">Your profile </a><span class="glyphicon glyphicon-user" style="color:white;"></span></li>
				<li><a href="#" role="button">Settings <span class="glyphicon glyphicon-cog"></span></a></li>
				<li><a href="#" role="button">Sign out <span class="glyphicon glyphicon-log-out"></span></a></li>
			</ul>
			<div id="search-form">
				<input type="text" class="form-control" style="display:inline; width:50%" placeholder="Search for...">
				<button type="button" class="btn btn-primary">Search</button>
			</div>
		</div>
		<!-- search-form -->
	</div>
	<!-- header -->

	<div id="content">
		<div class="genre">
			<h2>Browse by genre:</h2>
			<ul>
				<li><a href="#">Action</a></li>
				<li><a href="#">Children</a></li>
				<li><a href="#">Comedy</a></li>
				<li><a href="#">Crime</a></li>
				<li><a href="#">Documentary</a></li>
				<li><a href="#">Drama</a></li>
				<li><a href="#">Fantasy</a></li>
				<li><a href="#">Horror</a></li>
				<li><a href="#">Independent</a></li>
				<li><a href="#">Romance</a></li>
				<li><a href="#">Science Fiction</a></li>
				<li><a href="#">Thriller</a></li>
			</ul>
		</div>
		<div id="Featured">
			<h2>Featured Movie: The Good, the Bad and the Ugly</h2>
			<img src="https://upload.wikimedia.org/wikipedia/en/4/45/Good_the_bad_and_the_ugly_poster.jpg" align="left" height="320">
			<p>The Good, the Bad and the Ugly (Italian title: Il buono, il brutto, il cattivo, lit. "The Good, the Ugly, the Bad") is
				a 1966 Italian epic Spaghetti Western film directed by Sergio Leone, starring Clint Eastwood, Lee Van Cleef, and Eli
				Wallach in the title roles respectively.</p>
			<p>The plot revolves around three gunslingers competing to find fortune in a buried cache of Confederate gold amid the violent
				chaos of the American Civil War (specifically the New Mexico Campaign in 1862), while participating in many battles and
				duels along the way.</p>
			<div>
				<p>Rating: 5 / 5 Stars</p>
				<p>Year of release: 1966</p>
				<p>Running time: 177 minutes</p>
				<p>Directed by: Sergio Leone</p>
				<p>Starring:</p>
				<ul>
					<li>Clint Eastwood</li>
					<li>Lee Van Cleef</li>
					<li>Eli Wallach</li>
				</ul>
					<p> <span class="glyphicon glyphicon-facetime-video"></span><a href="#" role="button"> Watch movie</a></p>
				<p><span class="glyphicon glyphicon-time"></span><a href="#" role="button"> Save for later</a></p>
			</div>
		</div>
		<div id="Recommended">
			<h2>Recommended for you:</h2>
			<div class="left">
				<h3>The Shawshank Redemption</h3>
				<img src="https://upload.wikimedia.org/wikipedia/en/8/81/ShawshankRedemptionMoviePoster.jpg">
				<p>Rating: 5 / 5 Stars</p>
				<p>Year of release: 1994</p>
				<p>Running time: 142 minutes</p>
				<p>Directed by: Frank Darabont</p>
				<p>Starring:</p>
				<ul>
					<li>Tim Robbins</li>
					<li>Morgan Freeman</li>
				</ul>
					<p> <span class="glyphicon glyphicon-facetime-video"></span><a href="#" role="button"> Watch movie</a></p>
				<p><span class="glyphicon glyphicon-time"></span><a href="#" role="button"> Save for later</a></p>
			</div>
			<div class="left">
				<h3>The Godfather</h3>
				<img src="https://upload.wikimedia.org/wikipedia/en/1/1c/Godfather_ver1.jpg">
				<p>Rating: 5 / 5 Stars</p>
				<p>Year of release: 1972</p>
				<p>Running time: 177 minutes</p>
				<p>Directed by: Francis Ford Coppola</p>
				<p>Starring:</p>
				<ul>
					<li>Marlon Brando</li>
					<li>Al Pacino</li>
				</ul>
					<p> <span class="glyphicon glyphicon-facetime-video"></span><a href="#" role="button"> Watch movie</a></p>
				<p><span class="glyphicon glyphicon-time"></span><a href="#" role="button"> Save for later</a></p>
			</div>
			<div class="left">
				<h3>Romeo + Juliet</h3>
				<img src="https://upload.wikimedia.org/wikipedia/en/b/b4/William_shakespeares_romeo_and_juliet_movie_poster.jpg">
				<p>Rating: 3 / 5 Stars</p>
				<p>Year of release: 1996</p>
				<p>Running time: 120 minutes</p>
				<p>Directed by: Baz Luhrmann</p>
				<p>Starring:</p>
				<ul>
					<li>Leonardo DiCaprio</li>
					<li>Claire Danes</li>
				</ul>
					<p> <span class="glyphicon glyphicon-facetime-video"></span><a href="#" role="button"> Watch movie</a></p>
				<p><span class="glyphicon glyphicon-time"></span><a href="#" role="button"> Save for later</a></p>
			</div>
			<div class="left">
				<h3>Se7en</h3>
				<img src="https://upload.wikimedia.org/wikipedia/en/6/68/Seven_%28movie%29_poster.jpg">
				<p>Rating: 5 / 5 Stars</p>
				<p>Year of release: 1995</p>
				<p>Running time: 127 minutes</p>
				<p>Directed by: David Fincher</p>
				<p>Starring:</p>
				<ul>
					<li>Brad Pitt</li>
					<li>Morgan Freeman</li>
					<li>Gwyneth Paltrow</li>
				</ul>
					<p> <span class="glyphicon glyphicon-facetime-video"></span><a href="#" role="button"> Watch movie</a></p>
				<p><span class="glyphicon glyphicon-time"></span><a href="#" role="button"> Save for later</a></p>
			</div>
			<div class="left" style="height:650px;">
				<h3>The Wolf of Wallstreet</h3>
				<img src="https://upload.wikimedia.org/wikipedia/en/1/1f/WallStreet2013poster.jpg">
				<p>Rating: 4 / 5 Stars</p>
				<p>Year of release: 2013</p>
				<p>Running time: 179 minutes</p>
				<p>Directed by: Martin Scorsese</p>
				<p>Starring:</p>
				<ul>
					<li>Leonardo DiCaprio</li>
					<li>Jonah Hill</li>
				</ul>
					<p> <span class="glyphicon glyphicon-facetime-video"></span><a href="#" role="button"> Watch movie</a></p>
				<p><span class="glyphicon glyphicon-time"></span><a href="#" role="button"> Save for later</a></p>
			</div>
			<div class="left" style="height:650px;">
				<h3>The Lord of the Rings: The Two Towers</h3>
				<img src="https://upload.wikimedia.org/wikipedia/en/a/ad/Lord_of_the_Rings_-_The_Two_Towers.jpg">
				<p>Rating: 4 / 5 Stars</p>
				<p>Year of release: 2002</p>
				<p>Running time: 179 minutes</p>
				<p>Directed by: Peter Jackson</p>
				<p>Starring:</p>
				<ul>
					<li>Elijah Wood</li>
					<li>Ian McKellen</li>
					<li>Liv Tyler</li>
					<li>Viggo Mortensen</li>
					<li>Orlando Bloom</li>
				</ul>
					<p> <span class="glyphicon glyphicon-facetime-video"></span><a href="#" role="button"> Watch movie</a></p>
		<p><span class="glyphicon glyphicon-time"></span><a href="#" role="button"> Save for later</a></p>
			</div>
		</div>
		<div class="clear" />
		<div id="forlater">
			<h2>Movies you saved for later:</h2>



			<div class="left">
				<h3>Gangs of New York</h3>
				<img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Gangs_of_New_York_Poster.jpg">
				<p>Rating: 4 / 5 Stars</p>
				<p>Year of release: 2002</p>
				<p>Running time: 168 minutes</p>
				<p>Directed by: Martin Scorsese</p>
				<p>Starring:</p>
				<ul>
					<li>Leonardo DiCaprio</li>
					<li>Cameron Diaz</li>
					<li>Daniel Day-Lewis</li>
				</ul>
					<p> <span class="glyphicon glyphicon-facetime-video"></span><a href="#" role="button"> Watch movie</a></p>
			<p><span class="glyphicon glyphicon-trash"></span><a href="#" role="button"> Remove from list</a></p>
			</div>

			<div class="left">
				<h3>Django Unchained</h3>
				<img src="https://upload.wikimedia.org/wikipedia/en/8/8b/Django_Unchained_Poster.jpg">
				<p>Rating: 4 / 5 Stars</p>
				<p>Year of release: 2012</p>
				<p>Running time: 165 minutes</p>
				<p>Directed by: Quentin Tarantino</p>
				<p>Starring:</p>
				<ul>
					<li>Jamie Foxx</li>
					<li>Christoph Waltz</li>
					<li>Leonardo DiCaprio</li>
				</ul>
					<p> <span class="glyphicon glyphicon-facetime-video"></span><a href="#" role="button"> Watch movie</a></p>
				<p><span class="glyphicon glyphicon-trash"></span><a href="#" role="button"> Remove from list</a></p>
			</div>

			<div class="left">
				<h3>Fight Club</h3>
				<img src="https://upload.wikimedia.org/wikipedia/en/f/fc/Fight_Club_poster.jpg">
				<p>Rating: 5 / 5 Stars</p>
				<p>Year of release: 1999</p>
				<p>Running time: 139 minutes</p>
				<p>Directed by: David Fincher</p>
				<p>Starring:</p>
				<ul>
					<li>Brad Pitt</li>
					<li>Edward Norton</li>
				</ul>
					<p> <span class="glyphicon glyphicon-facetime-video"></span><a href="#" role="button"> Watch movie</a></p>
			<p><span class="glyphicon glyphicon-trash"></span><a href="#" role="button"> Remove from list</a></p>
			</div>
			<div class="left">
				<h3>Forrest Gump</h3>
				<img src="https://upload.wikimedia.org/wikipedia/en/6/67/Forrest_Gump_poster.jpg">
				<p>Rating: 4 / 5 Stars</p>
				<p>Year of release: 1994</p>
				<p>Running time: 142 minutes</p>
				<p>Directed by: Robert Zemeckis</p>
				<p>Starring:</p>
				<ul>
					<li>Tom Hanks</li>
					<li>Robin Wright</li>
				</ul>
				<p><span class="glyphicon glyphicon-facetime-video"></span><a href="#" role="button">Watch movie</a></p>
			<p><span class="glyphicon glyphicon-trash"></span><a href="#" role="button"> Remove from list</a></p>
			</div>
			<div class="left" style="height:680px;">
				<h3>The Lord of the Rings: The Fellowship of the Ring</h3>
				<img src="https://upload.wikimedia.org/wikipedia/en/9/9d/The_Lord_of_the_Rings_The_Fellowship_of_the_Ring_%282001%29_theatrical_poster.jpg">
				<p>Rating: 5 / 5 Stars</p>
				<p>Year of release: 2001</p>
				<p>Running time: 178 minutes</p>
				<p>Directed by: Peter Jackson</p>
				<p>Starring:</p>
				<ul>
					<li>Elijah Wood</li>
					<li>Ian McKellen</li>
					<li>Liv Tyler</li>
					<li>Viggo Mortensen</li>
					<li>Orlando Bloom</li>
				</ul>
					<p> <span class="glyphicon glyphicon-facetime-video"></span><a href="#" role="button"> Watch movie</a></p>
			<p><span class="glyphicon glyphicon-trash"></span><a href="#" role="button"> Remove from list</a></p>
			</div>


			<div class="left" style="height:680px;">
				<h3>Pulp Fiction</h3>
				<img src="https://upload.wikimedia.org/wikipedia/en/3/3b/Pulp_Fiction_%281994%29_poster.jpg">
				<p>Rating: 5 / 5 Stars</p>
				<p>Year of release: 1994</p>
				<p>Running time: 154 minutes</p>
				<p>Directed by: Quentin Tarantino</p>
				<p>Starring:</p>
				<ul>
					<li>John Travolta</li>
					<li>Samuel L. Jackson</li>
					<li>Uma Thurman</li>
					<li>Harvey Keitel</li>
					<li>Tim Roth</li>
					<li>Christopher Walken</li>
					<li>Bruce Willis</li>
				</ul>
					<p> <span class="glyphicon glyphicon-facetime-video"></span><a href="#" role="button"> Watch movie</a></p>
			<p><span class="glyphicon glyphicon-trash"></span><a href="#" role="button"> Remove from list</a></p>

			</div>
		</div>
		<div class="clear" />
		<p></p>
		<p></p>
		<footer style="background-color:#42444e;color:white; text-align: center; padding-bottom:1em;">
			<h2>Recommend us!</h2>
			<p>Invite a friend and receive a <strong>free 1 month subscription</strong> when they sign up:</p>

			<form>
				<div>
					<label for="InputEmail">Email address:</label>
					<input type="email" id="InputEmail" class="form-control" style="display:inline; width:50%;" placeholder="Email">
					<button type="submit" class="btn btn-primary">Invite</button>
				</div>

			</form>
		</footer>
	</div>
	<!-- content -->
	<!-- 
	Credits:
	Movie-related textual content is adapted from wikipedia.org and available under a Creative Commons Attribution Share-Alike license. https://creativecommons.org/licenses/by-sa/3.0/
	All images are copyrighted by their respective owners or creators.
	-->

</body>

</html>