<!DOCTYPE htlm>
<htlm lang = "en">

<head> 
		<meta charset="utf-8">
		<title> SignIn </title>
		<meta name= "description" conten= "App">

		<!-- Latest compiled and minified CSS -->		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<link rel="stylesheet" href="Google-Style-Login.css"/>
		<link rel="stylesheet" href="Login-Form-Clean.css"/>

		<!-- Css input theme -->
		<!-- chose the layout of the login theme -->
		<!-- responsive design: chose the heigt,width in wich the image corrispond to the screen -->

		<style>
			.login-app{
				height: 1000px;
				background:#fffdfb url("https://wallpaperscraft.com/image/solid_red_bright_shiny_10745_640x1136.jpg");
				min-height : 100%;
  				min-width : 100%;
				background-size: 100% 100%;
				background-repeat:no-repeat;
  				overflow-y: hidden;
  				overflow-x: hidden;

			}

		.login-app form {
  				max-width:320px;
  				width:90%;
  				background-color:#fafbed;
  				padding:40px;
 			    border-radius:4px;
  				transform:translate(-50%, -50%);
  				position:absolute;
  				top:50%;
  				left:50%;
  				color:#9d9d9d;
  				box-shadow:5px 5px 7px rgba(0,0,0,0.2);
			}

		.login-app form .form-control {
  				background:none;
  				border:none;
  				border-bottom:2px solid #574e6d;
  				border-radius:0;
  				box-shadow:none;
  				outline:none;
  				
			}

		.login-app form .panel-title{
				font-family: 'PT Sans Caption';
				font-size: 25px; 
				font-weight: 400;
				line-height: 9px;
  				margin-bottom:30px;
  				padding-top:10px;
  				line-height: 100%;
  				text-align: center;
			}
		.login-app .illustration {
  				text-align:center;
  				padding:0 0 120px;
  				font-size:100px;
			}

	
		.form-control:focus {
  				border-color:#66afe9;
  				outline:0;
 				-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
  				box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
			}
		.login-app form .btn-primary:hover, .login-app form .btn-primary:active {
  				background:#7bcad1;
  				outline:none;
			}
		.login-app form .forgot {
  				display:block;
  				text-align:center;
  				font-size:12px;
			}	
		.login-app form .control-label {
  				background:none;
  				border:none;
  				box-shadow:none;
  				outline:none;
  				
			}	
		</style>
		<script>
        	$( document ).ready(function() {
           	 $('#signIn').show();
           	 $('#forgot').hide();
       		 });
    		</script>
<!-- DA FARE : l´icona che al moneto non e´collegata !!!-->

</head>

<body>
	<header>

	</header>

		<div class = "hidden.sm login-app">
			
			<div class = "panel-body" id="forgot" >
				<form method = "post">
				<h2 class="panel-title"> Forgot the password? </h2>

				<div class= "form-group">
					<label class="control-label" for="forgotpassword">Please enter your E-Mail Adress or Username</label>
					<br>
					<br>
					<input class= "form-control" type="email" name="email" placeholder="E-Mail / Username"/> 
					<br>
					<br>
					<botton class="btn btn-primary btn-block" onclick="$('#forgot').hide();$('#sigIn').show();"> Close </botton>
				</div>
				</form>
			</div>

			<div class = "panel-body" id="signIn">
			<form method = "post">
				<h2 class="sr-only"> Login Form </h2>
				<div class= "illustration">
					<i class= "icon ion-ios-navigate"> </i>
				</div>
				<div class= "form-group">
					<input class= "form-control" type="email" name="email" placeholder="Email Adress"/>
				</div>
				<div class= "form-group">
					<input class= "form-control" type="password" name="password" placeholder="Password"/>
				</div>
				<div class="checkbox">
                    <label>
                        <input name="remember" type="checkbox" value="Remember Me"> Remember Me
                     </label>
                </div>
				<div class= "form-group"> 
					<button class="btn btn-primary btn-block" type= "submit"> Sign In </button>
				</div>
				<a class= "forgot" href="#" onclick="$('#signIn').hide();$('forgot').show();"> Forgot your email or password?</a>
			</form>
			</div>

			
		</div>
		
		
	<!-- Latest compiled and minified JavaScript -->

<script src= "https://code.jquery.com/jquery-3.1.1.min.js"</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
